{
  "name": "ai-rules-scanner",
  "displayName": "AI Rules Scanner",
  "description": "Scan, index, and manage AI agent rule files across Cursor, Windsurf, Kiro, Antigravity, Augment, and Claude Code formats.",
  "version": "0.0.1",
  "publisher": "ai-rules",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "rules",
    "cursor",
    "windsurf",
    "claude"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "aiRulesScanner.scan",
        "title": "AI Rules: Scan Workspace",
        "icon": "$(search)"
      },
      {
        "command": "aiRulesScanner.rescan",
        "title": "AI Rules: Re-scan Workspace",
        "icon": "$(refresh)"
      },
      {
        "command": "aiRulesScanner.openRule",
        "title": "AI Rules: Open Rule File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "aiRulesScanner.compareFormats",
        "title": "Compare Formats…",
        "icon": "$(diff)"
      },
      {
        "command": "aiRulesScanner.alignFormats",
        "title": "Align Formats…",
        "icon": "$(sync)"
      },
      {
        "command": "aiRulesScanner.setPrimaryFormat",
        "title": "AI Rules: Set Primary Format",
        "icon": "$(edit)"
      },
      {
        "command": "aiRulesScanner.syncAll",
        "title": "AI Rules: Sync All Diverged",
        "icon": "$(sync)"
      },
      {
        "command": "aiRulesScanner.addAllMissing",
        "title": "AI Rules: Add All Missing",
        "icon": "$(add)"
      },
      {
        "command": "aiRulesScanner.addMissingRule",
        "title": "Add to Primary Format",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiRulesScanner",
          "title": "AI Rules",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "aiRulesScanner": [
        {
          "id": "aiRulesScanner.rulesView",
          "name": "Rules",
          "icon": "$(list-unordered)",
          "contextualTitle": "AI Rules"
        },
        {
          "id": "aiRulesScanner.actionsView",
          "name": "Actions",
          "icon": "$(tools)",
          "contextualTitle": "AI Rules"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiRulesScanner.scan",
          "when": "view == aiRulesScanner.rulesView",
          "group": "navigation"
        },
        {
          "command": "aiRulesScanner.rescan",
          "when": "view == aiRulesScanner.rulesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aiRulesScanner.compareFormats",
          "when": "view == aiRulesScanner.rulesView && viewItem == logicalRule.diverged",
          "group": "inline"
        },
        {
          "command": "aiRulesScanner.alignFormats",
          "when": "view == aiRulesScanner.rulesView && viewItem == logicalRule.diverged",
          "group": "inline"
        },
        {
          "command": "aiRulesScanner.compareFormats",
          "when": "view == aiRulesScanner.rulesView && viewItem == logicalRule.diverged",
          "group": "1_compare"
        },
        {
          "command": "aiRulesScanner.alignFormats",
          "when": "view == aiRulesScanner.rulesView && viewItem == logicalRule.diverged",
          "group": "2_align"
        },
        {
          "command": "aiRulesScanner.addMissingRule",
          "when": "view == aiRulesScanner.rulesView && viewItem == logicalRule.missing",
          "group": "inline"
        },
        {
          "command": "aiRulesScanner.addMissingRule",
          "when": "view == aiRulesScanner.rulesView && viewItem == logicalRule.missing",
          "group": "1_add"
        },
        {
          "command": "aiRulesScanner.setPrimaryFormat",
          "when": "view == aiRulesScanner.actionsView && viewItem == primaryFormat",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "AI Rules",
      "properties": {
        "aiRules.primaryFormat": {
          "type": "string",
          "enum": [
            "",
            "cursor",
            "windsurf",
            "kiro",
            "antigravity",
            "augment",
            "claude-code"
          ],
          "enumItemLabels": [
            "(none)",
            "Cursor",
            "Windsurf",
            "Kiro",
            "Antigravity",
            "Augment",
            "Claude Code"
          ],
          "default": "",
          "description": "Primary AI agent format. When set, this format is suggested as the source of truth when aligning diverged rules."
        },
        "aiRules.detectDivergence": {
          "type": "boolean",
          "default": true,
          "description": "Show a warning badge on rules that have diverged content across formats. Disable to suppress divergence warnings."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "mocha": "^11.7.5",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  }
}